<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c53e45bbc8e49a1b8761e0d6ac05907" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="AutobaseModel.Bookings" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Breakdowns" Width="1.5" PointX="6" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Clients" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Employees" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.EmployeeSchedule" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Gender" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Orders" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.PaymentMethods" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Payments" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Positions" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Repairs" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Rides" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Routes" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Salaries" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Schedule" Width="1.5" PointX="6" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Shifts" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.ShiftTimes" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.TransportationTypes" Width="1.5" PointX="3.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Users" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Vehicles" Width="1.5" PointX="6" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.WorkDays" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="AutobaseModel.FK__Bookings__OrderI__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Bookings__RideID__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Breakdown__Vehic__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Repairs__Breakdo__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Orders__ClientID__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK_Clients_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK_Payments_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__EmployeeS__Emplo__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Employees__Posit__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Repairs__Employe__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Rides__DriverID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Salaries__Employ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK_Employees_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK_Users_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__EmployeeS__Shift__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__EmployeeS__WorkD__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Payments__Paymen__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK_Payments_Rides" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Rides__RouteID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Rides__ScheduleI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Rides__VehicleID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__ShiftTime__Shift__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Vehicles__Transp__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>